{
  "name": "read.me-generator",
  "version": "1.0.0",
  "description": "Generates READ.me Files upon completion of a command line prompt.",
  "main": "index.js",
  "scripts": {
    "test": "init()"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermeewinn/read.me-generator.git"
  },
  "keywords": [
    "READ.me"
  ],
  "author": "Jeremy Huynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jermeewinn/read.me-generator/issues"
  },
  "homepage": "https://github.com/jermeewinn/read.me-generator#readme"
}
